REACT_APP_URL_API_TOP=http://localhost:7070/api/top-sales
REACT_APP_URL_API_CATEGORIES=http://localhost:7070/api/categories
REACT_APP_URL_API_ITEMS=http://localhost:7070/api/items
REACT_APP_URL_API_ORDER=http://localhost:7070/api/order